{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/modules/order/mock-orders.seed.ts",
    "test": "tsx --test src/modules/order/order-pipeline.test.ts src/modules/order/order-fulfillment.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
